{
  "extends": "./node_modules/@microsoft/rush-stack-compiler-4.5/includes/tsconfig-web.json",
  "compilerOptions": {
    "target": "ES2019",
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "inlineSources": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "types": ["webpack-env"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
